# api key and other parameters

OPENAI_KEY = "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"
MODEL_NAME = "gpt-3.5-turbo-0301"
EMBEDDING_MODEL = "text-embedding-ada-002"
DATABASE_NAME = "vectorDB"